@import "styles/rofi.rasi"
@import "styles/fonts.rasi"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    drun-display-format: "{name}";
    icon-theme: "Papirus";
    terminal: "kitty";
    disable-history: false;
    sidebar-mode: false;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 800px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 16px;
    border-color: @selected;
    background-color: @background;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 20px;
    border: 0px 0px 2px 0px solid;
    border-radius: 16px 16px 0px 0px;
    border-color: @selected;
    background-color: @selected;
    text-color: @background;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    text-color: inherit;
    font: "bold 14";
}

entry {
    enabled: true;
    padding: 8px 12px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    text-color: inherit;
    cursor: text;
    placeholder: "Search applications...";
    placeholder-color: rgba(255, 255, 255, 0.5);
}

listview {
    enabled: true;
    columns: 5;
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 8px;
    margin: 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 0px 0px 16px 16px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

scrollbar {
    width: 6px;
    handle-width: 6px;
    handle-color: @selected;
    border-radius: 8px;
    background-color: @background-alt;
    margin: 0px 5px;
    padding: 5px 0px;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 25px 15px;
    border: 0px solid;
    border-radius: 12px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
    orientation: vertical;
    cursor: pointer;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element normal.active {
    background-color: @background;
    text-color: @selected;
}

element selected.normal {
    background-color: @background-alt;
    text-color: @foreground;
    border: 2px solid;
    border-color: @selected;
}

element selected.active {
    background-color: @selected;
    text-color: @background;
}

element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 72px;
    cursor: inherit;
    margin: 0px 0px 8px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

message {
    enabled: true;
    margin: 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 12px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
}

textbox {
    padding: 10px;
    border: 0px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 20px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}
