$bg0            = 0xff1a1b26
$bg1            = 0xff24283b
$bg3            = 0xff414868
$comment        = 0xff565f89
$teal           = 0xff9abdfa
$fg             = 0xffc0caf5
$red            = 0xfff7768e
$yellow         = 0xffe0af68
$magenta        = 0xffbb9af7
$blue           = 0xff7aa2f7
$cyan           = 0xff7dcfff
$purple         = 0xff9d7cd8
$bg-visual      = 0xff283457
$bg4            = 0xff3b4261
$bg-highlight   = 0xff4b5270

$borderColor    = $blue $magenta
$inactiveColor  = $bg-highlight
