[colors]
alpha=0.95

# Base colors
foreground=e0def4
background=191724

# Normal colors
regular0=26233a  # Overlay
regular1=eb6f92  # Love
regular2=9ccfd8  # Foam
regular3=f6c177  # Gold
regular4=31748f  # Pine
regular5=c4a7e7  # Iris
regular6=ebbcba  # Rose
regular7=e0def4  # Text

# Bright colors
bright0=6e6a86   # Muted
bright1=eb6f92   # Love
bright2=9ccfd8   # Foam
bright3=f6c177   # Gold
bright4=31748f   # Pine
bright5=c4a7e7   # Iris
bright6=ebbcba   # Rose
bright7=e0def4   # Text

# Selection colors
selection-foreground=e0def4
selection-background=403d52

# URL colors
urls=31748f

[csd]
color=191724
