# Sourcing Files
source = $HOME/.config/hypr/hyprland-theme.conf
source = $HOME/.config/hypr/hyprland/env.conf
source = $HOME/.config/hypr/hyprland/defaults.conf
source = $HOME/.config/hypr/hyprland/startup.conf
source = $HOME/.config/hypr/hyprland/keyboard.conf
source = $HOME/.config/hypr/hyprland/animation.conf
source = $HOME/.config/hypr/hyprland/general.conf
source = $HOME/.config/hypr/hyprland/decoration.conf
source = $HOME/.config/hypr/hyprland/input.conf

# Monitors
monitor=,preferred,auto,1


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
