# General Settings
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $borderColor
    col.inactive_border = $inactiveColor

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
