# Font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13

# Cursor Trail
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# Window
confirm_os_window_close 0
map shift+enter send_text all \e\r

include kitty-theme.conf
