[colors]
alpha=0.95

# Base colors
foreground=cdd6f4
background=1e1e2e

# Normal colors
regular0=45475a  # Surface1
regular1=f38ba8  # Red
regular2=a6e3a1  # Green
regular3=f9e2af  # Yellow
regular4=89b4fa  # Blue
regular5=f5c2e7  # Pink
regular6=94e2d5  # Teal
regular7=bac2de  # Subtext1

# Bright colors
bright0=585b70   # Surface2
bright1=f38ba8   # Red
bright2=a6e3a1   # Green
bright3=f9e2af   # Yellow
bright4=89b4fa   # Blue
bright5=f5c2e7   # Pink
bright6=94e2d5   # Teal
bright7=a6adc8   # Subtext0

# Selection colors
selection-foreground=cdd6f4
selection-background=45475a

# URL colors
urls=89b4fa

[csd]
color=1e1e2e
