[colors]
alpha=0.95

# Base colors
foreground=c0caf5
background=1a1b26

# Normal colors
regular0=15161e  # terminal_black
regular1=f7768e  # red
regular2=9ece6a  # green
regular3=e0af68  # yellow
regular4=7aa2f7  # blue
regular5=bb9af7  # magenta
regular6=7dcfff  # cyan
regular7=a9b1d6  # white

# Bright colors
bright0=414868   # bright_black
bright1=f7768e   # bright_red
bright2=9ece6a   # bright_green
bright3=e0af68   # bright_yellow
bright4=7aa2f7   # bright_blue
bright5=bb9af7   # bright_magenta
bright6=7dcfff   # bright_cyan
bright7=c0caf5   # bright_white

# Selection colors
selection-foreground=c0caf5
selection-background=283457

# URL colors
urls=7aa2f7

[csd]
color=1a1b26
